@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

:root {
    --primary-text: #FDF5F0;
    --secondary-text: #E5D0CC;
    --alt-text: #BFACB5;
    --extra: #7F7B82;
    --alt-background: #444554;
    --secondary-background: #172121;
    --primary-background: #0B1112;

    /* Rarities */

    --uncommon: #ffaedd;
    --rare: #82d7ff;
    --promo: #fff4ab;
}

body {
    background-color: var(--primary-background);
    color: var(--primary-text);
    font-family: "Titillium Web", serif;
    margin: 0;
}

h1 {
    color: var(--secondary-text);
    text-align: center;
    letter-spacing: 0.2em;
    font-size: 3em;
    height: 2em;
    margin: 0.5em 0 0 0;
}

button, input {
    font-family: "Titillium Web", serif;
}

button {
    border-radius: 0.4em;
    background-color: var(--extra);
    color: var(--primary-text);
    border: 0.2em solid var(--alt-text);
    font-weight: bold;
    padding: 0.5em;
    transition: all 0.2s;
}

button:hover {
    background-color: var(--alt-text);
    border-radius: 0;
}

button:active {
    background-color: var(--secondary-text);
    border-color: var(--secondary-text);
}

input {
    border-radius: 0.4em;
    background-color: var(--alt-background);
    color: var(--primary-text);
    border: 0.2em solid var(--alt-text);
    font-weight: bold;
    padding: 0.3em;
    transition: all 0.4s;
}

input:hover {
    border-radius: 0;
    border-color: var(--secondary-text);
}

a {
    text-decoration: none;
    color: var(--secondary-text);
    transition: all 0.2s;
}

a:visited {
    color: var(--alt-text);
}

a:hover {
    color: var(--primary-text);
    text-decoration: underline;
}

/* General Classes */

.hidden {
    display: none !important;
}

/* Rarities */

.common {
    color: var(--primary-text);
}

.uncommon {
    color: var(--uncommon);
}

.rare {
    color: var(--rare);
}

.promo {
    color: var(--promo);
}

/* Navbar */

.NavBar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    border-bottom: 0.15em solid var(--alt-text);
    padding-bottom: 0.5em;
}

/* Card */

.Card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    border: 0.1em, solid var(--secondary-text);
    border-radius: 1em;
    padding: 1em;
    transition: all 0.4s;
}

.Card h2 {
    text-align: center;
}

.Card img {
    border: 0.1em solid var(--primary-text);
    border-radius: 1em;
    width: 12em;
}

.Card:hover {
    background-color: var(--alt-background);
}

/* Home */

.Home, .Error {
    margin: 0 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Home img {
    width: 10em;
}

/* Shop */

.Shop > section {
    background-color: var(--secondary-background);
    margin: 0.5em;
    padding: 2em 0.5em;
    border-radius: 0.2em;
    border: 0.1em solid var(--alt-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.Shop section > div:last-of-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.revealBtn {
    width: 9em;
    height: 15em;
    border-radius: 0.2em;
    border: 0.1em solid var(--alt-text);
    background-color: var(--alt-background);
    color: var(--secondary-text);
    font-size: 1.2em;
    transition: all 0.2s;
}

.revealBtn:hover {
    background-color: var(--extra);
    color: var(--primary-text);
    border: 0.2em solid var(--secondary-text);
}

/* Library */

.Library img, .All img {
    width: 7em;
}

.Library > section, .All > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
    row-gap: 1.5em;
    padding: 0.2em;
}

.Library .cardEntry, .All .cardEntry {
    margin: 0em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Library .Card, .All .Card {
    padding: 0.2em;
}

.Library section > div {
    margin: 1em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

/* Profile */

.Profile section {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

.Profile section > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1em;
}

.Profile form {
    background-color: var(--secondary-background);
    border: 0.15em solid var(--alt-text);
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
    padding: 1em;
    justify-items: center;
}

.Profile form button {
    width: 50%;
}

/* Users */

.Users {
    padding: 0.5em;
}

.Users > section > section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5em;
}

.userEntry {
    border: 0.1em solid var(--alt-background);
    border-radius: 0.5em;
    padding: 0.3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1em;
}

.userEntry h2 {
    margin: 0;
}

.userEntry > div {
    font-size: 0.8em;
}

.userEntry button {
    height: 95%;
    font-size: 0.7em;
    width: 10em;
}

/* Login */

.Login form {
    background-color: var(--secondary-background);
    border: 0.15em solid var(--alt-text);
    margin: 1em;
    border-radius: 0.5em;
    padding: 2em 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
}

.Login form > div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 0.5em;
    row-gap: 1em;
}

.Login form button {
    width: 50%;
}

/* Media Queries */

/*@media screen and (min-width: 600px) {
    .Login form  {
        background-color: red;
    }
}*/
